{
  "schemaVersion": 1,
  "id": "magnetblocks",
  "version": "${version}",
  "name": "Magnet Blocks",
  "description": "Adds magnets like on the MSH4",
  "authors": ["qweewq2011qwe"],
  "contact": {
    "homepage": "https://modrinth.com/mod/magnet-blocks",
    "sources": "https://github.com/mega-maks2011/MagnetBlocks",
    "issues": "https://github.com/mega-maks2011/MagnetBlocks/issues"
  },
  "license": "MIT",
  "icon": "assets/magnetblocks/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.m998.magnetblocks.MagnetBlocksMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.10",
    "fabric-api": "*",
    "minecraft": "1.20.1",
    "java": ">=17"
  }
}
